
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Using PrizmSDK to Build Programs for Casio Graphing Calculators | Tab&#39;s Blog</title>
    <meta name="author" content="Tab Nahida" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar1.png" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="https://cdn.jsdelivr.net/npm/mermaid@11.4.1/dist/mermaid.min.js"></script>
<script src="/js/lib/mermaid.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>TAB&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;TAB&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Using PrizmSDK to Build Programs for Casio Graphing Calculators</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/9/29
        </span>
        
        <span class="category">
            <a href="/categories/tutor/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Tutorial
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/lib/" style="color: #03a9f4">
                    Library
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/compiler/" style="color: #ff7d73">
                    Compiler
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/setup/" style="color: #00bcd4">
                    SetUp
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/embed/" style="color: #00a596">
                    Embedded
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/toolchain/" style="color: #00bcd4">
                    Toolchain
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="Using-PrizmSDK-to-Build-Programs-for-Casio-Graphing-Calculators"><a href="#Using-PrizmSDK-to-Build-Programs-for-Casio-Graphing-Calculators" class="headerlink" title="Using PrizmSDK to Build Programs for Casio Graphing Calculators"></a>Using PrizmSDK to Build Programs for Casio Graphing Calculators</h1><h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>If you’re a developer who loves coding or is interested in running custom programs on Casio graphing calculators, you may have heard of <strong>PrizmSDK</strong>. PrizmSDK is a software development kit (SDK) designed for developing programs that run on Casio graphing calculators, such as the fx-CG series. In this article, we will walk you through how to use <strong>PrizmSDK</strong>, which integrates <code>libfxcg</code>, <code>mkg3a</code>, <code>gcc</code>, and <code>binutils</code> into a complete SDK toolchain.</p>
<span id="more"></span>

<h3 id="Components-of-PrizmSDK"><a href="#Components-of-PrizmSDK" class="headerlink" title="Components of PrizmSDK"></a>Components of PrizmSDK</h3><p>Your PrizmSDK is built upon the following toolchain components:</p>
<ul>
<li><strong>libfxcg</strong>: A library that facilitates hardware interactions with the Casio fx-CG series calculators, providing an abstraction of the calculator’s API and hardware operations.</li>
<li><strong>mkg3a</strong>: A tool for packaging and generating executable files in the G3A format, which is the format required by Casio calculators.</li>
<li><strong>gcc (GNU Compiler Collection)</strong>: The compiler that translates C or C++ source code into machine code.</li>
<li><strong>binutils</strong>: A suite of tools for handling object files, including the linker and other utilities.</li>
</ul>
<p>By combining these tools, PrizmSDK allows you to easily compile, package, and run programs on Casio calculators.</p>
<h3 id="Installing-PrizmSDK"><a href="#Installing-PrizmSDK" class="headerlink" title="Installing PrizmSDK"></a>Installing PrizmSDK</h3><p>First, make sure you’ve cloned the <a target="_blank" rel="noopener" href="https://github.com/TabNahida/PrizmSDK">PrizmSDK repository</a>. You can do this by running the following commands:</p>
<pre><code class="language-bash">git clone https://github.com/TabNahida/PrizmSDK.git
cd PrizmSDK
</code></pre>
<p>Before proceeding, you need to install some dependencies like <code>gcc</code>, <code>make</code>, and <code>binutils</code>. On Linux or macOS, you can install them using the following command:</p>
<pre><code class="language-bash">sudo apt-get install gcc make binutils
</code></pre>
<p>Then you can run following commad to clone <code>gcc</code> <code>binutils</code> <code>libfxcg</code> and <code>mkg3a</code>:</p>
<pre><code class="language-bash">git clone https://github.com/Jonimoose/libfxcg.git
git clone https://gitlab.com/taricorp/mkg3a.git
git clone git://gcc.gnu.org/git/gcc.git
git clone git://sourceware.org/git/binutils-gdb.git
chmod +x build.sh
./build.sh
</code></pre>
<p>If you’re using Windows, it’s recommended to use <a target="_blank" rel="noopener" href="https://github.com/Jonimoose/libfxcg/releases">PrizmSDK prebuild by libfxcg</a>.</p>
<h3 id="Building-Your-First-Program"><a href="#Building-Your-First-Program" class="headerlink" title="Building Your First Program"></a>Building Your First Program</h3><p>Once the installation is complete, let’s create and build a simple “Hello, World!” program.</p>
<h4 id="1-Writing-C-Source-Code"><a href="#1-Writing-C-Source-Code" class="headerlink" title="1. Writing C Source Code"></a>1. Writing C Source Code</h4><p>Create a new directory and navigate into it:</p>
<pre><code class="language-bash">mkdir hello_world
cd hello_world
</code></pre>
<p>Next, create a file called <code>main.c</code> and insert the following code:</p>
<pre><code class="language-c">#include &lt;fxcg/display.h&gt;

int main(void) {
    // Clear the screen and display &quot;Hello, World!&quot;
    Bdisp_AllClr_VRAM();
    PrintXY(5, 5, &quot;Hello, World!&quot;, 0);
    
    // Wait for user input
    while (1) {
        int key;
        GetKey(&amp;key);
        if (key == KEY_CTRL_EXIT) {
            break;
        }
    }
    
    return 0;
}
</code></pre>
<h4 id="2-Compiling-the-Program"><a href="#2-Compiling-the-Program" class="headerlink" title="2. Compiling the Program"></a>2. Compiling the Program</h4><p>Ensure you’ve set up your environment variables to include PrizmSDK’s toolchain in your <code>$PATH</code>. For example:</p>
<pre><code class="language-bash">export PATH=/path/to/PrizmSDK/bin:$PATH
</code></pre>
<p>Then, use <code>make</code> to compile the program. You can utilize the Makefile from PrizmSDK to simplify the process. Run the following command:</p>
<pre><code class="language-bash">make
</code></pre>
<p>After compiling, you will see a <code>.g3a</code> file, which is the executable format that you can run on the Casio calculator.</p>
<h4 id="3-Uploading-the-Program-to-the-Calculator"><a href="#3-Uploading-the-Program-to-the-Calculator" class="headerlink" title="3. Uploading the Program to the Calculator"></a>3. Uploading the Program to the Calculator</h4><p>To upload the generated <code>.g3a</code> file to your calculator, connect your calculator via USB and transfer the file to the “Applications” folder on the calculator.</p>
<h3 id="Additional-Features"><a href="#Additional-Features" class="headerlink" title="Additional Features"></a>Additional Features</h3><p>PrizmSDK offers a rich set of APIs, enabling you to perform more complex tasks on the calculator, such as:</p>
<ul>
<li><strong>Graphics Drawing</strong>: You can draw graphics and even create simple games.</li>
<li><strong>File Operations</strong>: Read and write files directly.</li>
<li><strong>Hardware Interaction</strong>: Interact with the calculator’s hardware, such as the keyboard and display.</li>
</ul>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>With PrizmSDK, you can leverage the hardware capabilities of Casio graphing calculators to develop rich custom programs and applications. This article walked you through installing the SDK, writing a simple “Hello, World!” program, and deploying it to the calculator. As you continue exploring the SDK, you’ll be able to create more complex and exciting applications.</p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2024 - 2026 Tab&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Tab Nahida
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="TabNahida/TabNahida.github.io"
    data-repo-id="R_kgDOJtk4Ag"
    data-category="General"
    data-category-id="DIC_kwDOJtk4As4Ci3B7"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light_protanopia"
    data-lang="en"
    crossorigin
    async
></script>





    
</body>
</html>
