
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>C++ Unleashed: Using xmake to Build Projects | Tab&#39;s Blog</title>
    <meta name="author" content="Tab Nahida" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar1.png" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>TAB&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;TAB&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>C++ Unleashed: Using xmake to Build Projects</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/9/27
        </span>
        
        <span class="category">
            <a href="/categories/tutor/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Tutorial
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/c-cpp/" style="color: #00a596">
                    C/C++
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/modern-cpp/" style="color: #03a9f4">
                    Modern C++
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/cpp-unleash/" style="color: #ffa2c4">
                    C++ Unleashed
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Zero-to-Hero/" style="color: #03a9f4">
                    Zero to Hero
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p><em><strong>C++ Unleashed: From Zero to Hero</strong></em></p>
<p>Previous chapter: <a href="/2024/09/27/cpp-unleash/02h-testing">Testing, Debugging, and Building</a></p>
<p><a href="/2024/09/26/cpp-unleash/02h-menu">Go to Table of Contents</a></p>
<h1 id="Using-xmake-to-Build-Projects"><a href="#Using-xmake-to-Build-Projects" class="headerlink" title="Using xmake to Build Projects"></a>Using xmake to Build Projects</h1><p>In this chapter, we will learn how to use <strong>xmake</strong>, a cross-platform build utility that simplifies the building and managing of C++ projects. With xmake, you can easily configure your build environment and manage dependencies without hassle. </p>
<span id="more"></span>

<h2 id="Creating-the-xmake-lua-File"><a href="#Creating-the-xmake-lua-File" class="headerlink" title="Creating the xmake.lua File"></a>Creating the <code>xmake.lua</code> File</h2><p>The configuration for your xmake project is defined in a file named <code>xmake.lua</code>. This file contains all the necessary information for building your application, including source files, target settings, and dependencies.</p>
<h3 id="Basic-Structure-of-xmake-lua"><a href="#Basic-Structure-of-xmake-lua" class="headerlink" title="Basic Structure of xmake.lua"></a>Basic Structure of <code>xmake.lua</code></h3><p>Here’s a minimal example of a <code>xmake.lua</code> file for a console application:</p>
<pre><code class="language-lua">-- Set the project name
set_project(&quot;MyApp&quot;)

-- Set the version
set_version(&quot;1.0.0&quot;)

-- Set the target type
target(&quot;myapp&quot;)
    set_kind(&quot;binary&quot;)
    
    -- Add source files
    add_files(&quot;src/*.cpp&quot;)

    -- Include directories
    add_includedirs(&quot;include&quot;)

    -- Link libraries
    add_links(&quot;mylib&quot;)
</code></pre>
<h3 id="Explanation"><a href="#Explanation" class="headerlink" title="Explanation"></a>Explanation</h3><ul>
<li><strong>set_project</strong>: Define the project name.</li>
<li><strong>set_version</strong>: Specify the version of the project.</li>
<li><strong>target</strong>: Create a target (e.g., a binary named <code>myapp</code>).</li>
<li><strong>set_kind</strong>: Indicate the type of target (binary, shared, static).</li>
<li><strong>add_files</strong>: Specify the source files to include in the build.</li>
<li><strong>add_includedirs</strong>: Define directories for header files.</li>
<li><strong>add_links</strong>: Link against any external libraries.</li>
</ul>
<h2 id="Building-the-Project"><a href="#Building-the-Project" class="headerlink" title="Building the Project"></a>Building the Project</h2><p>Once your <code>xmake.lua</code> file is ready, building your project is straightforward. Open a terminal, navigate to your project directory, and run:</p>
<pre><code class="language-bash">xmake
</code></pre>
<p>This command will compile your project according to the specifications defined in the <code>xmake.lua</code> file.</p>
<h3 id="Building-in-Release-Mode"><a href="#Building-in-Release-Mode" class="headerlink" title="Building in Release Mode"></a>Building in Release Mode</h3><p>To compile your project in release mode, you can configure it with:</p>
<pre><code class="language-bash">xmake f -m release
</code></pre>
<p>Then run the build command again:</p>
<pre><code class="language-bash">xmake
</code></pre>
<h2 id="Managing-Dependencies"><a href="#Managing-Dependencies" class="headerlink" title="Managing Dependencies"></a>Managing Dependencies</h2><p>xmake makes it easy to manage dependencies, allowing you to integrate third-party libraries seamlessly. You can specify required dependencies directly in your <code>xmake.lua</code> file.</p>
<h3 id="Adding-Dependencies"><a href="#Adding-Dependencies" class="headerlink" title="Adding Dependencies"></a>Adding Dependencies</h3><p>For example, if you want to use the <code>boost</code> library, modify your <code>xmake.lua</code> as follows:</p>
<pre><code class="language-lua">add_requires(&quot;boost&quot;)

target(&quot;myapp&quot;)
    set_kind(&quot;binary&quot;)
    add_files(&quot;src/*.cpp&quot;)
    add_packages(&quot;boost&quot;)
</code></pre>
<h3 id="Installing-Dependencies"><a href="#Installing-Dependencies" class="headerlink" title="Installing Dependencies"></a>Installing Dependencies</h3><p>Before building your project, ensure that all required dependencies are installed. Use the following command:</p>
<pre><code class="language-bash">xmake install
</code></pre>
<p>This will automatically download and install the specified packages.</p>
<h2 id="Running-the-Application"><a href="#Running-the-Application" class="headerlink" title="Running the Application"></a>Running the Application</h2><p>Once the build process is complete, you can run your application directly from the command line:</p>
<pre><code class="language-bash">xmake run myapp
</code></pre>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>In this chapter, we have covered how to use <strong>xmake</strong> to build C++ projects efficiently. We discussed the creation of the <code>xmake.lua</code> configuration file, the process of building your project, and how to manage dependencies with ease. By using xmake, you can streamline your development workflow and focus more on coding.</p>
<p>In the next chapter, we will dive into <strong>Practical Projects</strong>, where you’ll apply your newfound knowledge to real-world programming challenges and best practices.</p>
<p>For more information, visit the official <a target="_blank" rel="noopener" href="https://xmake.io/">xmake website</a>.</p>
<p>Next chapter: <a href="/2024/09/27/cpp-unleash/02h-prctlprj">Practical Projects</a></p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2024 - 2025 Tab&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Tab Nahida
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="TabNahida/TabNahida.github.io"
    data-repo-id="R_kgDOJtk4Ag"
    data-category="General"
    data-category-id="DIC_kwDOJtk4As4Ci3B7"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light_protanopia"
    data-lang="en"
    crossorigin
    async
></script>





    
</body>
</html>
