
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>C++ Unleashed: Getting Start | Tab&#39;s Blog</title>
    <meta name="author" content="Tab Nahida" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar1.png" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>TAB&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;TAB&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>C++ Unleashed: Getting Start</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/9/26
        </span>
        
        <span class="category">
            <a href="/categories/tutor/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Tutorial
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/c-cpp/" style="color: #ffa2c4">
                    C/C++
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/modern-cpp/" style="color: #00bcd4">
                    Modern C++
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/cpp-unleash/" style="color: #00a596">
                    C++ Unleashed
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Zero-to-Hero/" style="color: #00bcd4">
                    Zero to Hero
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p><em><strong>C++ Unleashed: From Zero to Hero</strong></em></p>
<p>Previous chapter: <a href="/2024/09/26/cpp-unleash/02h-intro">Introduction</a></p>
<p><a href="/2024/09/26/cpp-unleash/02h-menu">Go to Table of Contents</a></p>
<h1 id="Getting-Started"><a href="#Getting-Started" class="headerlink" title="Getting Started"></a>Getting Started</h1><p>In this chapter, we’ll set up your development environment, create your first C++ program using Visual Studio Code and <code>xmake</code>, explore variables and data types, and learn how to use comments effectively in your code. This foundational knowledge will prepare you for more advanced topics in C++ programming.</p>
<span id="more"></span>

<h2 id="Environment-Setup"><a href="#Environment-Setup" class="headerlink" title="Environment Setup"></a>Environment Setup</h2><h3 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h3><ul>
<li><strong>Visual Studio Code (VSCode)</strong>: A lightweight, cross-platform code editor.</li>
<li><strong>Compiler</strong>:<ul>
<li><strong>Windows</strong>: Microsoft Visual C++ (MSVC)</li>
<li><strong>macOS</strong>: Clang</li>
<li><strong>Linux</strong>: GCC</li>
</ul>
</li>
<li><strong>clangd</strong>: Language server providing smart code completion and error detection.</li>
<li><strong>xmake</strong>: A cross-platform build utility based on Lua.</li>
</ul>
<h3 id="Installation-Steps"><a href="#Installation-Steps" class="headerlink" title="Installation Steps"></a>Installation Steps</h3><h4 id="1-Install-Visual-Studio-Code"><a href="#1-Install-Visual-Studio-Code" class="headerlink" title="1. Install Visual Studio Code"></a>1. Install Visual Studio Code</h4><p>Download and install VSCode from the <a target="_blank" rel="noopener" href="https://code.visualstudio.com/">official website</a>.</p>
<h4 id="2-Install-the-Compiler"><a href="#2-Install-the-Compiler" class="headerlink" title="2. Install the Compiler"></a>2. Install the Compiler</h4><ul>
<li><strong>Windows (MSVC)</strong>:<ul>
<li>Download and install the <a target="_blank" rel="noopener" href="https://visualstudio.microsoft.com/downloads/">Build Tools for Visual Studio</a>. Select the <strong>C++ build tools</strong> workload during installation.</li>
</ul>
</li>
<li><strong>macOS (Clang)</strong>:<ul>
<li>Install Xcode Command Line Tools by running the following command in Terminal:<pre><code class="language-bash">xcode-select --install
</code></pre>
</li>
</ul>
</li>
<li><strong>Linux (GCC)</strong>:<ul>
<li>Install GCC using your distribution’s package manager. For example, on Debian-based systems:<pre><code class="language-bash">sudo apt-get update
sudo apt-get install build-essential
</code></pre>
</li>
</ul>
</li>
</ul>
<h4 id="3-Install-clangd"><a href="#3-Install-clangd" class="headerlink" title="3. Install clangd"></a>3. Install clangd</h4><ul>
<li><strong>Windows</strong>:<ul>
<li>Download the LLVM package from the <a target="_blank" rel="noopener" href="https://releases.llvm.org/download.html">official website</a> and follow the installation instructions.</li>
</ul>
</li>
<li><strong>macOS</strong>:<ul>
<li>If you have Homebrew installed, run:<pre><code class="language-bash">brew install llvm
</code></pre>
</li>
<li>Ensure that <code>clangd</code> is in your PATH.</li>
</ul>
</li>
<li><strong>Linux</strong>:<ul>
<li>Install <code>clangd</code> via your package manager. For example:<pre><code class="language-bash">sudo apt-get install clangd
</code></pre>
</li>
</ul>
</li>
</ul>
<h4 id="4-Install-xmake"><a href="#4-Install-xmake" class="headerlink" title="4. Install xmake"></a>4. Install xmake</h4><ul>
<li><strong>Windows</strong>:<ul>
<li>Download the installer from the <a target="_blank" rel="noopener" href="https://xmake.io/#/guide/installation">xmake website</a> and run it.</li>
</ul>
</li>
<li><strong>macOS</strong>:<ul>
<li>Install via Homebrew:<pre><code class="language-bash">brew install xmake
</code></pre>
</li>
</ul>
</li>
<li><strong>Linux</strong>:<ul>
<li>Use the installation script:<pre><code class="language-bash">curl -fsSL https://xmake.io/shget.text | bash
</code></pre>
</li>
</ul>
</li>
</ul>
<h4 id="5-Configure-VSCode-Extensions"><a href="#5-Configure-VSCode-Extensions" class="headerlink" title="5. Configure VSCode Extensions"></a>5. Configure VSCode Extensions</h4><p>Open VSCode and install the following extensions:</p>
<ul>
<li><strong>C&#x2F;C++</strong> (by Microsoft): Provides basic language support.</li>
<li><strong>clangd</strong>:<ul>
<li>Install the <strong>clangd</strong> extension for enhanced code completion and linting.</li>
</ul>
</li>
<li><strong>xmake</strong>:<ul>
<li>Install the <strong>xmake</strong> extension to integrate xmake into VSCode.</li>
</ul>
</li>
</ul>
<h4 id="6-Configure-clangd-in-VSCode"><a href="#6-Configure-clangd-in-VSCode" class="headerlink" title="6. Configure clangd in VSCode"></a>6. Configure clangd in VSCode</h4><ul>
<li>Go to <strong>File</strong> &gt; <strong>Preferences</strong> &gt; <strong>Settings</strong>.</li>
<li>Search for <code>clangd</code> and set the path if it’s not automatically detected.</li>
</ul>
<h2 id="Your-First-Program-Hello-World"><a href="#Your-First-Program-Hello-World" class="headerlink" title="Your First Program: Hello, World!"></a>Your First Program: Hello, World!</h2><p>Let’s create a simple “Hello, World!” program using <code>xmake</code>.</p>
<h3 id="Step-1-Create-a-New-Project"><a href="#Step-1-Create-a-New-Project" class="headerlink" title="Step 1: Create a New Project"></a>Step 1: Create a New Project</h3><p>Open a terminal and run:</p>
<pre><code class="language-bash">xmake create -l c++ -t console hello
</code></pre>
<p>Explanation:</p>
<ul>
<li><code>-l c++</code>: Specifies the language as C++.</li>
<li><code>-t console</code>: Creates a console application template.</li>
<li><code>hello</code>: Names the project directory as <code>hello</code>.</li>
</ul>
<h3 id="Step-2-Navigate-to-the-Project-Directory"><a href="#Step-2-Navigate-to-the-Project-Directory" class="headerlink" title="Step 2: Navigate to the Project Directory"></a>Step 2: Navigate to the Project Directory</h3><pre><code class="language-bash">cd hello
</code></pre>
<h3 id="Step-3-Explore-the-Project-Structure"><a href="#Step-3-Explore-the-Project-Structure" class="headerlink" title="Step 3: Explore the Project Structure"></a>Step 3: Explore the Project Structure</h3><p>Your project should have the following structure:</p>
<pre><code>hello/
├── src/
│   └── main.cpp
└── xmake.lua
</code></pre>
<ul>
<li><code>src/main.cpp</code>: Contains the source code.</li>
<li><code>xmake.lua</code>: The build configuration file.</li>
</ul>
<h3 id="Step-4-Open-the-Project-in-VSCode"><a href="#Step-4-Open-the-Project-in-VSCode" class="headerlink" title="Step 4: Open the Project in VSCode"></a>Step 4: Open the Project in VSCode</h3><ul>
<li>Open VSCode.</li>
<li>Click on <strong>File</strong> &gt; <strong>Open Folder…</strong> and select the <code>hello</code> directory.</li>
</ul>
<h3 id="Step-5-Build-the-Project"><a href="#Step-5-Build-the-Project" class="headerlink" title="Step 5: Build the Project"></a>Step 5: Build the Project</h3><p>In VSCode:</p>
<ul>
<li>Open the integrated terminal (<strong>View</strong> &gt; <strong>Terminal</strong>).</li>
<li>Build the project by running:<pre><code class="language-bash">xmake
</code></pre>
</li>
</ul>
<h3 id="Step-6-Run-the-Program"><a href="#Step-6-Run-the-Program" class="headerlink" title="Step 6: Run the Program"></a>Step 6: Run the Program</h3><p>Execute the program with:</p>
<pre><code class="language-bash">xmake run
</code></pre>
<p>You should see the output:</p>
<pre><code>hello world!
</code></pre>
<h2 id="Variables-and-Data-Types"><a href="#Variables-and-Data-Types" class="headerlink" title="Variables and Data Types"></a>Variables and Data Types</h2><p>Variables store data that can be used and manipulated within your program. Each variable in C++ has a specific data type that determines the kind of values it can hold.</p>
<h3 id="Basic-Data-Types"><a href="#Basic-Data-Types" class="headerlink" title="Basic Data Types"></a>Basic Data Types</h3><ul>
<li><strong>Integer Types</strong>:<ul>
<li><code>int</code>: Standard integer.</li>
<li><code>short</code>, <code>long</code>, <code>long long</code>: Variations for different sizes.</li>
</ul>
</li>
<li><strong>Floating-Point Types</strong>:<ul>
<li><code>float</code>: Single-precision floating-point number.</li>
<li><code>double</code>: Double-precision floating-point number.</li>
</ul>
</li>
<li><strong>Character Type</strong>:<ul>
<li><code>char</code>: Represents a single character.</li>
</ul>
</li>
<li><strong>Boolean Type</strong>:<ul>
<li><code>bool</code>: Represents <code>true</code> or <code>false</code>.</li>
</ul>
</li>
<li><strong>String Type</strong>:<ul>
<li><code>std::string</code>: Represents a sequence of characters (requires including <code>&lt;string&gt;</code>).</li>
</ul>
</li>
</ul>
<h3 id="Declaring-and-Initializing-Variables"><a href="#Declaring-and-Initializing-Variables" class="headerlink" title="Declaring and Initializing Variables"></a>Declaring and Initializing Variables</h3><p>You can declare a variable by specifying its type followed by its name:</p>
<pre><code class="language-cpp">int age;
float salary;
char grade;
bool isEmployed;
</code></pre>
<p>You can also initialize variables at the time of declaration:</p>
<pre><code class="language-cpp">int age = 30;
float salary = 75000.50;
char grade = &#39;A&#39;;
bool isEmployed = true;
std::string name = &quot;Alice&quot;;
</code></pre>
<h3 id="Using-Variables-in-Code"><a href="#Using-Variables-in-Code" class="headerlink" title="Using Variables in Code"></a>Using Variables in Code</h3><p>Let’s modify our program to include variables and data types.</p>
<h4 id="Step-1-Update-main-cpp"><a href="#Step-1-Update-main-cpp" class="headerlink" title="Step 1: Update main.cpp"></a>Step 1: Update <code>main.cpp</code></h4><p>Open <code>src/main.cpp</code> and replace its contents with:</p>
<pre><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;string&gt;

int main() &#123;
    // Declare and initialize variables
    std::string name = &quot;Alice&quot;;
    int age = 30;
    float height = 1.65f; // Height in meters
    char grade = &#39;A&#39;;
    bool isEmployed = true;

    // Output the variables to the console
    std::cout &lt;&lt; &quot;Name: &quot; &lt;&lt; name &lt;&lt; std::endl;
    std::cout &lt;&lt; &quot;Age: &quot; &lt;&lt; age &lt;&lt; &quot; years old&quot; &lt;&lt; std::endl;
    std::cout &lt;&lt; &quot;Height: &quot; &lt;&lt; height &lt;&lt; &quot; meters&quot; &lt;&lt; std::endl;
    std::cout &lt;&lt; &quot;Grade: &quot; &lt;&lt; grade &lt;&lt; std::endl;
    std::cout &lt;&lt; &quot;Employed: &quot; &lt;&lt; std::boolalpha &lt;&lt; isEmployed &lt;&lt; std::endl;

    return 0;
&#125;
</code></pre>
<h4 id="Step-2-Build-and-Run-the-Program"><a href="#Step-2-Build-and-Run-the-Program" class="headerlink" title="Step 2: Build and Run the Program"></a>Step 2: Build and Run the Program</h4><p>In the terminal, build the project:</p>
<pre><code class="language-bash">xmake
</code></pre>
<p>Run the program:</p>
<pre><code class="language-bash">xmake run
</code></pre>
<h4 id="Expected-Output"><a href="#Expected-Output" class="headerlink" title="Expected Output"></a>Expected Output</h4><pre><code>Name: Alice
Age: 30 years old
Height: 1.65 meters
Grade: A
Employed: true
</code></pre>
<h3 id="Explanation"><a href="#Explanation" class="headerlink" title="Explanation"></a>Explanation</h3><ul>
<li><strong>Headers Included</strong>:<ul>
<li><code>#include &lt;iostream&gt;</code>: Allows for input and output streams.</li>
<li><code>#include &lt;string&gt;</code>: Enables the use of <code>std::string</code>.</li>
</ul>
</li>
<li><strong>Variables</strong>:<ul>
<li><code>std::string name</code>: Stores text strings.</li>
<li><code>int age</code>: Stores integer numbers.</li>
<li><code>float height</code>: Stores floating-point numbers (note the <code>f</code> suffix for floats).</li>
<li><code>char grade</code>: Stores single characters.</li>
<li><code>bool isEmployed</code>: Stores boolean values (<code>true</code> or <code>false</code>).</li>
</ul>
</li>
<li><strong><code>std::cout</code> Statements</strong>:<ul>
<li>Used to output text and variable values to the console.</li>
<li><code>std::boolalpha</code>: Formats boolean output as <code>true</code> or <code>false</code> instead of <code>1</code> or <code>0</code>.</li>
</ul>
</li>
</ul>
<h2 id="Comments-in-C"><a href="#Comments-in-C" class="headerlink" title="Comments in C++"></a>Comments in C++</h2><p>Comments are lines in your code that are ignored by the compiler. They are used to explain code logic, provide context, or leave notes for yourself and other developers. Good commenting practices enhance code readability and maintainability.</p>
<h3 id="Types-of-Comments"><a href="#Types-of-Comments" class="headerlink" title="Types of Comments"></a>Types of Comments</h3><p>C++ supports two types of comments:</p>
<ol>
<li><strong>Single-line comments</strong>: Start with <code>//</code> and continue to the end of the line.</li>
<li><strong>Multi-line comments</strong>: Enclosed between <code>/*</code> and <code>*/</code>, can span multiple lines.</li>
</ol>
<h4 id="Single-line-Comments"><a href="#Single-line-Comments" class="headerlink" title="Single-line Comments"></a>Single-line Comments</h4><p>Single-line comments are useful for brief explanations or notes.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-cpp">int main() &#123;
    // Output a greeting message
    std::cout &lt;&lt; &quot;Hello, World!&quot; &lt;&lt; std::endl; // End of line comment
    return 0;
&#125;
</code></pre>
<h4 id="Multi-line-Comments"><a href="#Multi-line-Comments" class="headerlink" title="Multi-line Comments"></a>Multi-line Comments</h4><p>Multi-line comments are useful for longer explanations or commenting out blocks of code.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-cpp">/*
    This program demonstrates the use of variables and data types.
    Author: Your Name
    Date: Today&#39;s Date
*/
int main() &#123;
    // Code goes here
&#125;
</code></pre>
<h3 id="Using-Comments-Effectively"><a href="#Using-Comments-Effectively" class="headerlink" title="Using Comments Effectively"></a>Using Comments Effectively</h3><ul>
<li><p><strong>Explain the Why, Not the What</strong>: Comments should provide insight into why certain decisions were made, not just describe what the code is doing.</p>
<p><strong>Ineffective Comment:</strong></p>
<pre><code class="language-cpp">int x = 5; // Assign 5 to x
</code></pre>
<p><strong>Effective Comment:</strong></p>
<pre><code class="language-cpp">int maxRetries = 5; // Maximum number of retry attempts before aborting
</code></pre>
</li>
<li><p><strong>Keep Comments Up-to-Date</strong>: Always update comments when modifying code to prevent misinformation.</p>
</li>
<li><p><strong>Avoid Obvious Comments</strong>: Do not state the obvious, as it can clutter the code.</p>
<p><strong>Obvious:</strong></p>
<pre><code class="language-cpp">i++; // Increment i by 1
</code></pre>
</li>
<li><p><strong>Use Comments for Complex Logic</strong>: When dealing with complex algorithms or tricky parts of the code, comments can clarify intent.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-cpp">// Use binary search to find the target value in a sorted array
</code></pre>
</li>
</ul>
<h3 id="Commenting-Out-Code"><a href="#Commenting-Out-Code" class="headerlink" title="Commenting Out Code"></a>Commenting Out Code</h3><p>During debugging or testing, you might want to disable certain parts of your code.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-cpp">int main() &#123;
    std::cout &lt;&lt; &quot;This line will execute.&quot; &lt;&lt; std::endl;

    // Temporarily disable the following line
    // std::cout &lt;&lt; &quot;This line is commented out and won&#39;t execute.&quot; &lt;&lt; std::endl;

    return 0;
&#125;
</code></pre>
<h3 id="Practical-Example-with-Comments"><a href="#Practical-Example-with-Comments" class="headerlink" title="Practical Example with Comments"></a>Practical Example with Comments</h3><p>Let’s revisit our previous program and add comments to enhance understanding.</p>
<pre><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;string&gt;

/*
    This program demonstrates variables, data types, and comments in C++.
*/

int main() &#123;
    // Declare and initialize variables
    std::string name = &quot;Alice&quot;;    // User&#39;s name
    int age = 30;                  // User&#39;s age
    float height = 1.65f;          // User&#39;s height in meters
    char grade = &#39;A&#39;;              // User&#39;s grade
    bool isEmployed = true;        // Employment status

    // Output the variables to the console
    std::cout &lt;&lt; &quot;Name: &quot; &lt;&lt; name &lt;&lt; std::endl;
    std::cout &lt;&lt; &quot;Age: &quot; &lt;&lt; age &lt;&lt; &quot; years old&quot; &lt;&lt; std::endl;
    std::cout &lt;&lt; &quot;Height: &quot; &lt;&lt; height &lt;&lt; &quot; meters&quot; &lt;&lt; std::endl;
    std::cout &lt;&lt; &quot;Grade: &quot; &lt;&lt; grade &lt;&lt; std::endl;
    std::cout &lt;&lt; &quot;Employed: &quot; &lt;&lt; std::boolalpha &lt;&lt; isEmployed &lt;&lt; std::endl;

    return 0;
&#125;
</code></pre>
<h3 id="Generating-Documentation-from-Comments"><a href="#Generating-Documentation-from-Comments" class="headerlink" title="Generating Documentation from Comments"></a>Generating Documentation from Comments</h3><p>For larger projects, consider using tools like <strong>Doxygen</strong> to generate documentation from specially formatted comments.</p>
<p><strong>Doxygen Comment Example:</strong></p>
<pre><code class="language-cpp">/**
 * @brief Calculates the factorial of a number.
 * 
 * @param n The number to calculate the factorial for.
 * @return The factorial of n.
 */
int factorial(int n) &#123;
    // Implementation
&#125;
</code></pre>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>In this chapter, you’ve:</p>
<ul>
<li>Set up your development environment with VSCode, the appropriate compiler, <code>clangd</code>, and <code>xmake</code>.</li>
<li>Created and ran your first C++ program using <code>xmake</code>.</li>
<li>Learned about variables and data types in C++, including how to declare, initialize, and use them.</li>
<li>Explored how to use comments in C++ to document and annotate your code effectively.</li>
</ul>
<p>Understanding how to use comments properly is crucial for writing clear, maintainable code. As you continue your programming journey, good commenting habits will aid in collaboration and make revisiting your code much easier.</p>
<hr>
<p>Now you’re ready to move on to <strong>Control Structures</strong>, where you’ll learn how to make decisions and control the flow of your programs.</p>
<p>Next chapter: <a href="/2024/09/26/cpp-unleash/02h-ctrlstruct">Control Structures</a></p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2024 - 2025 Tab&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Tab Nahida
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="TabNahida/TabNahida.github.io"
    data-repo-id="R_kgDOJtk4Ag"
    data-category="General"
    data-category-id="DIC_kwDOJtk4As4Ci3B7"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light_protanopia"
    data-lang="en"
    crossorigin
    async
></script>





    
</body>
</html>
