
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>C++ Unleashed: Testing, Debugging, and Building | Tab&#39;s Blog</title>
    <meta name="author" content="Tab Nahida" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar1.png" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="https://cdn.jsdelivr.net/npm/mermaid@11.4.1/dist/mermaid.min.js"></script>
<script src="/js/lib/mermaid.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>TAB&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;TAB&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>C++ Unleashed: Testing, Debugging, and Building</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/9/28
        </span>
        
        <span class="category">
            <a href="/categories/tutor/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Tutorial
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/c-cpp/" style="color: #ffa2c4">
                    C/C++
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/modern-cpp/" style="color: #00a596">
                    Modern C++
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/cpp-unleash/" style="color: #ffa2c4">
                    C++ Unleashed
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Zero-to-Hero/" style="color: #00a596">
                    Zero to Hero
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p><em><strong>C++ Unleashed: From Zero to Hero</strong></em></p>
<p>Previous chapter: <a href="/2024/09/27/cpp-unleash/02h-bestpractices">Best Practices and Design Patterns</a></p>
<p><a href="/2024/09/26/cpp-unleash/02h-menu">Go to Table of Contents</a></p>
<h1 id="Testing-Debugging-and-Building"><a href="#Testing-Debugging-and-Building" class="headerlink" title="Testing, Debugging, and Building"></a>Testing, Debugging, and Building</h1><p>Developing robust C++ applications requires a solid foundation in testing, debugging, and building processes. This chapter explores essential tools and methodologies that ensure your code is reliable, efficient, and maintainable. You’ll learn about unit testing frameworks like Google Test, the principles of Test-Driven Development (TDD), powerful debugging tools such as GDB and Valgrind, profiling techniques for performance analysis, advanced usage of the <code>xmake</code> build system, and strategies for Continuous Integration and Deployment (CI&#x2F;CD). By mastering these concepts, you’ll enhance your ability to deliver high-quality C++ software.</p>
<span id="more"></span>

<h2 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h2><ol>
<li><a href="#unit-testing-frameworks">Unit Testing Frameworks</a><ul>
<li><a href="#introduction-to-unit-testing">Introduction to Unit Testing</a></li>
<li><a href="#google-test-framework">Google Test Framework</a></li>
<li><a href="#setting-up-google-test">Setting Up Google Test</a></li>
<li><a href="#writing-unit-tests-with-google-test">Writing Unit Tests with Google Test</a></li>
<li><a href="#running-and-interpreting-tests">Running and Interpreting Tests</a></li>
</ul>
</li>
<li><a href="#test-driven-development-tdd">Test-Driven Development (TDD)</a><ul>
<li><a href="#what-is-tdd">What is TDD?</a></li>
<li><a href="#benefits-of-tdd">Benefits of TDD</a></li>
<li><a href="#tdd-workflow">TDD Workflow</a></li>
<li><a href="#example-implementing-tdd">Example: Implementing TDD</a></li>
</ul>
</li>
<li><a href="#debugging-tools-and-techniques">Debugging Tools and Techniques</a><ul>
<li><a href="#introduction-to-debugging">Introduction to Debugging</a></li>
<li><a href="#gdb-gnu-debugger">GDB (GNU Debugger)</a><ul>
<li><a href="#installing-gdb">Installing GDB</a></li>
<li><a href="#basic-gdb-commands">Basic GDB Commands</a></li>
<li><a href="#debugging-a-c++-program-with-gdb">Debugging a C++ Program with GDB</a></li>
</ul>
</li>
<li><a href="#valgrind">Valgrind</a><ul>
<li><a href="#installing-valgrind">Installing Valgrind</a></li>
<li><a href="#detecting-memory-leaks-with-valgrind">Detecting Memory Leaks with Valgrind</a></li>
<li><a href="#analyzing-valgrind-output">Analyzing Valgrind Output</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#profiling-and-performance-analysis">Profiling and Performance Analysis</a><ul>
<li><a href="#why-profile-your-code">Why Profile Your Code?</a></li>
<li><a href="#popular-profiling-tools">Popular Profiling Tools</a><ul>
<li><a href="#gprof">gprof</a></li>
<li><a href="#perf">Perf</a></li>
<li><a href="#visual-studio-profiler">Visual Studio Profiler</a></li>
</ul>
</li>
<li><a href="#using-gprof-for-performance-analysis">Using gprof for Performance Analysis</a></li>
<li><a href="#interpreting-profiling-results">Interpreting Profiling Results</a></li>
</ul>
</li>
<li><a href="#advanced-xmake-usage">Advanced xmake Usage</a><ul>
<li><a href="#introduction-to-xmake">Introduction to xmake</a></li>
<li><a href="#advanced-build-configurations">Advanced Build Configurations</a></li>
<li><a href="#managing-dependencies-with-xmake">Managing Dependencies with xmake</a></li>
<li><a href="#custom-build-rules-and-targets">Custom Build Rules and Targets</a></li>
<li><a href="#integrating-testing-with-xmake">Integrating Testing with xmake</a></li>
</ul>
</li>
<li><a href="#continuous-integration-and-deployment">Continuous Integration and Deployment</a><ul>
<li><a href="#what-is-cicd">What is CI&#x2F;CD?</a></li>
<li><a href="#benefits-of-cicd">Benefits of CI&#x2F;CD</a></li>
<li><a href="#setting-up-a-cicd-pipeline">Setting Up a CI&#x2F;CD Pipeline</a><ul>
<li><a href="#choosing-a-cicd-tool">Choosing a CI&#x2F;CD Tool</a></li>
<li><a href="#configuring-the-pipeline">Configuring the Pipeline</a></li>
</ul>
</li>
<li><a href="#automating-builds-and-tests">Automating Builds and Tests</a></li>
<li><a href="#deploying-applications">Deploying Applications</a></li>
</ul>
</li>
<li><a href="#best-practices-for-testing-debugging-and-building">Best Practices for Testing, Debugging, and Building</a><ul>
<li><a href="#write-comprehensive-tests">Write Comprehensive Tests</a></li>
<li><a href="#automate-testing-and-building">Automate Testing and Building</a></li>
<li><a href="#regularly-profile-and-optimize">Regularly Profile and Optimize</a></li>
<li><a href="#maintain-clear-documentation">Maintain Clear Documentation</a></li>
<li><a href="#integrate-tools-seamlessly">Integrate Tools Seamlessly</a></li>
</ul>
</li>
<li><a href="#practical-examples">Practical Examples</a><ul>
<li><a href="#example-1-writing-and-running-google-tests">Example 1: Writing and Running Google Tests</a></li>
<li><a href="#example-2-debugging-with-gdb">Example 2: Debugging with GDB</a></li>
<li><a href="#example-3-profiling-a-c++-application-with-gprof">Example 3: Profiling a C++ Application with gprof</a></li>
<li><a href="#example-4-setting-up-a-ci-pipeline-with-github-actions">Example 4: Setting Up a CI Pipeline with GitHub Actions</a></li>
</ul>
</li>
<li><a href="#summary">Summary</a></li>
</ol>
<hr>
<h2 id="Unit-Testing-Frameworks"><a href="#Unit-Testing-Frameworks" class="headerlink" title="Unit Testing Frameworks"></a>Unit Testing Frameworks</h2><h3 id="Introduction-to-Unit-Testing"><a href="#Introduction-to-Unit-Testing" class="headerlink" title="Introduction to Unit Testing"></a>Introduction to Unit Testing</h3><p><strong>Unit Testing</strong> is a software testing method where individual units or components of a software are tested in isolation to ensure they function as intended. In C++, unit tests help verify that classes, functions, and modules behave correctly, facilitating early detection of bugs and regressions.</p>
<p><strong>Benefits of Unit Testing:</strong></p>
<ul>
<li><strong>Early Bug Detection:</strong> Identifies issues at the component level before integration.</li>
<li><strong>Facilitates Refactoring:</strong> Ensures changes don’t break existing functionality.</li>
<li><strong>Documentation:</strong> Serves as a form of documentation for expected behavior.</li>
<li><strong>Improves Design:</strong> Encourages modular and decoupled code structures.</li>
</ul>
<h3 id="Google-Test-Framework"><a href="#Google-Test-Framework" class="headerlink" title="Google Test Framework"></a>Google Test Framework</h3><p><strong>Google Test</strong> (also known as <strong>gtest</strong>) is a widely used C++ testing framework developed by Google. It offers a rich set of assertions, test fixtures, parameterized tests, and seamless integration with various build systems.</p>
<p><strong>Key Features:</strong></p>
<ul>
<li><strong>Assertions:</strong> Provides a comprehensive set of macros for verifying conditions.</li>
<li><strong>Test Fixtures:</strong> Allows setup and teardown operations for multiple tests.</li>
<li><strong>Parameterized Tests:</strong> Facilitates running the same test logic with different inputs.</li>
<li><strong>Death Tests:</strong> Enables testing for scenarios where the program is expected to terminate.</li>
</ul>
<h3 id="Setting-Up-Google-Test"><a href="#Setting-Up-Google-Test" class="headerlink" title="Setting Up Google Test"></a>Setting Up Google Test</h3><p><strong>Prerequisites:</strong></p>
<ul>
<li>C++17 or later compiler</li>
<li>CMake (optional, for build automation)</li>
<li><code>xmake</code> (since the tutorial focuses on <code>xmake</code>)</li>
</ul>
<p><strong>Steps to Integrate Google Test with xmake:</strong></p>
<ol>
<li><p><strong>Install Google Test:</strong></p>
<ul>
<li>Clone the Google Test repository:<pre><code class="language-bash">git clone https://github.com/google/googletest.git
</code></pre>
</li>
<li>Alternatively, you can use package managers or include it as a submodule.</li>
</ul>
</li>
<li><p><strong>Configure <code>xmake.lua</code>:</strong></p>
<pre><code class="language-lua">add_rules(&quot;mode.debug&quot;, &quot;mode.release&quot;)

-- Add the Google Test project
includes(&quot;googletest/xmake.lua&quot;)

target(&quot;my_app&quot;)
    set_kind(&quot;binary&quot;)
    add_files(&quot;src/*.cpp&quot;)
    add_deps(&quot;gtest&quot;)

target(&quot;my_tests&quot;)
    set_kind(&quot;binary&quot;)
    add_files(&quot;tests/*.cpp&quot;)
    add_deps(&quot;gtest&quot;)
    add_links(&quot;gtest_main&quot;)
</code></pre>
</li>
<li><p><strong>Build the Project:</strong></p>
<pre><code class="language-bash">xmake
</code></pre>
</li>
<li><p><strong>Run Tests:</strong></p>
<pre><code class="language-bash">xmake run my_tests
</code></pre>
</li>
</ol>
<h3 id="Writing-Unit-Tests-with-Google-Test"><a href="#Writing-Unit-Tests-with-Google-Test" class="headerlink" title="Writing Unit Tests with Google Test"></a>Writing Unit Tests with Google Test</h3><p><strong>Basic Structure of a Google Test:</strong></p>
<ul>
<li><strong>Test Case:</strong> A collection of related tests.</li>
<li><strong>Test:</strong> An individual test that checks a specific aspect of the code.</li>
</ul>
<p><strong>Example: Testing a Simple <code>add</code> Function</strong></p>
<pre><code class="language-cpp">// src/math.cpp
int add(int a, int b) &#123;
    return a + b;
&#125;

// src/math.h
#pragma once

int add(int a, int b);
</code></pre>
<pre><code class="language-cpp">// tests/test_math.cpp
#include &lt;gtest/gtest.h&gt;
#include &quot;math.h&quot;

// Test case for the add function
TEST(MathTest, AddPositiveNumbers) &#123;
    EXPECT_EQ(add(1, 2), 3);
    EXPECT_EQ(add(10, 20), 30);
&#125;

TEST(MathTest, AddNegativeNumbers) &#123;
    EXPECT_EQ(add(-1, -2), -3);
    EXPECT_EQ(add(-10, -20), -30);
&#125;

TEST(MathTest, AddMixedNumbers) &#123;
    EXPECT_EQ(add(-1, 1), 0);
    EXPECT_EQ(add(-10, 20), 10);
&#125;
</code></pre>
<h3 id="Running-and-Interpreting-Tests"><a href="#Running-and-Interpreting-Tests" class="headerlink" title="Running and Interpreting Tests"></a>Running and Interpreting Tests</h3><p>After writing your tests, you can build and run them using <code>xmake</code>:</p>
<pre><code class="language-bash">xmake
xmake run my_tests
</code></pre>
<p><strong>Sample Output:</strong></p>
<pre><code>[==========] Running 3 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 3 tests from MathTest
[ RUN      ] MathTest.AddPositiveNumbers
[       OK ] MathTest.AddPositiveNumbers (0 ms)
[ RUN      ] MathTest.AddNegativeNumbers
[       OK ] MathTest.AddNegativeNumbers (0 ms)
[ RUN      ] MathTest.AddMixedNumbers
[       OK ] MathTest.AddMixedNumbers (0 ms)
[----------] 3 tests from MathTest (0 ms total)

[----------] Global test environment tear-down
[==========] 3 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 3 tests.
</code></pre>
<p><strong>Understanding the Output:</strong></p>
<ul>
<li><strong>[ RUN ]</strong>: Indicates the start of a test.</li>
<li><strong>[ OK ]</strong>: Indicates the test passed.</li>
<li><strong>[ PASSED ]</strong>: Summary of all passed tests.</li>
</ul>
<p>If a test fails, the output will include details about the expected and actual values, helping you identify and fix issues.</p>
<hr>
<h2 id="Test-Driven-Development-TDD"><a href="#Test-Driven-Development-TDD" class="headerlink" title="Test-Driven Development (TDD)"></a>Test-Driven Development (TDD)</h2><h3 id="What-is-TDD"><a href="#What-is-TDD" class="headerlink" title="What is TDD?"></a>What is TDD?</h3><p><strong>Test-Driven Development (TDD)</strong> is a software development methodology where tests are written before the actual code. The process follows a cycle of writing a failing test, implementing code to pass the test, and then refactoring the code while ensuring all tests continue to pass.</p>
<p><strong>TDD Cycle:</strong></p>
<ol>
<li><strong>Red:</strong> Write a failing test that defines a desired improvement or new function.</li>
<li><strong>Green:</strong> Write the minimal amount of code to make the test pass.</li>
<li><strong>Refactor:</strong> Clean up the code, ensuring it still passes all tests.</li>
</ol>
<h3 id="Benefits-of-TDD"><a href="#Benefits-of-TDD" class="headerlink" title="Benefits of TDD"></a>Benefits of TDD</h3><ul>
<li><strong>Enhanced Code Quality:</strong> Ensures code meets requirements and behaves as expected.</li>
<li><strong>Facilitates Refactoring:</strong> Confidence to improve code without breaking functionality.</li>
<li><strong>Comprehensive Test Coverage:</strong> Encourages writing tests for all aspects of the code.</li>
<li><strong>Documentation:</strong> Tests serve as documentation for how the code is supposed to work.</li>
</ul>
<h3 id="TDD-Workflow"><a href="#TDD-Workflow" class="headerlink" title="TDD Workflow"></a>TDD Workflow</h3><ol>
<li><strong>Identify a Small Functionality:</strong> Choose a small, incremental feature to implement.</li>
<li><strong>Write a Test Case:</strong> Define the expected behavior through a unit test.</li>
<li><strong>Run the Test and See It Fail:</strong> Ensure the test fails, confirming that it’s testing the desired functionality.</li>
<li><strong>Implement the Minimal Code:</strong> Write just enough code to pass the test.</li>
<li><strong>Run the Test and See It Pass:</strong> Verify that the new code satisfies the test.</li>
<li><strong>Refactor the Code:</strong> Improve the code structure and remove any redundancies while ensuring tests still pass.</li>
<li><strong>Repeat:</strong> Continue the cycle for the next piece of functionality.</li>
</ol>
<h3 id="Example-Implementing-TDD"><a href="#Example-Implementing-TDD" class="headerlink" title="Example: Implementing TDD"></a>Example: Implementing TDD</h3><p><strong>Scenario:</strong> Implement a <code>Calculator</code> class with an <code>add</code> method.</p>
<ol>
<li><strong>Write a Failing Test:</strong></li>
</ol>
<pre><code class="language-cpp">// tests/test_calculator.cpp
#include &lt;gtest/gtest.h&gt;
#include &quot;Calculator.h&quot;

TEST(CalculatorTest, AddFunction) &#123;
    Calculator calc;
    EXPECT_EQ(calc.add(2, 3), 5);
&#125;
</code></pre>
<ol start="2">
<li><strong>Run the Test and See It Fail:</strong></li>
</ol>
<pre><code class="language-bash">xmake
xmake run my_tests
</code></pre>
<p><strong>Output:</strong></p>
<pre><code>[ RUN      ] CalculatorTest.AddFunction
test_calculator.cpp:5: Failure
Expected equality of these values:
  calc.add(2, 3)
    Which is: &lt;some undefined value&gt;
  5
[  FAILED  ] CalculatorTest.AddFunction (0 ms)
...
[  FAILED  ] 1 test, listed below:
[  FAILED  ] CalculatorTest.AddFunction
</code></pre>
<ol start="3">
<li><strong>Implement the Minimal Code to Pass the Test:</strong></li>
</ol>
<pre><code class="language-cpp">// src/Calculator.cpp
#include &quot;Calculator.h&quot;

int Calculator::add(int a, int b) &#123;
    return a + b;
&#125;

// src/Calculator.h
#pragma once

class Calculator &#123;
public:
    int add(int a, int b);
&#125;;
</code></pre>
<ol start="4">
<li><strong>Run the Test and See It Pass:</strong></li>
</ol>
<pre><code class="language-bash">xmake
xmake run my_tests
</code></pre>
<p><strong>Output:</strong></p>
<pre><code>[ RUN      ] CalculatorTest.AddFunction
[       OK ] CalculatorTest.AddFunction (0 ms)
...
[  PASSED  ] 1 test.
</code></pre>
<ol start="5">
<li><strong>Refactor (if necessary):</strong> In this simple example, refactoring might not be needed, but in more complex scenarios, you would clean up the code while ensuring all tests pass.</li>
</ol>
<hr>
<h2 id="Debugging-Tools-and-Techniques"><a href="#Debugging-Tools-and-Techniques" class="headerlink" title="Debugging Tools and Techniques"></a>Debugging Tools and Techniques</h2><p>Debugging is an essential skill for any developer. Effective debugging helps identify, isolate, and fix issues in your code, ensuring software reliability and performance.</p>
<h3 id="Introduction-to-Debugging"><a href="#Introduction-to-Debugging" class="headerlink" title="Introduction to Debugging"></a>Introduction to Debugging</h3><p><strong>Debugging</strong> is the process of identifying and resolving bugs or defects in software. It involves analyzing code behavior, inspecting variables, stepping through execution, and understanding program flow to locate the source of issues.</p>
<p><strong>Common Types of Bugs:</strong></p>
<ul>
<li><strong>Syntax Errors:</strong> Mistakes in the code that prevent it from compiling.</li>
<li><strong>Runtime Errors:</strong> Errors that occur during program execution, such as segmentation faults.</li>
<li><strong>Logical Errors:</strong> Flaws in the program logic that lead to incorrect behavior.</li>
</ul>
<h3 id="GDB-GNU-Debugger"><a href="#GDB-GNU-Debugger" class="headerlink" title="GDB (GNU Debugger)"></a>GDB (GNU Debugger)</h3><p><strong>GDB</strong> is a powerful debugger for C++ (and other languages) that allows developers to inspect and control the execution of their programs. It provides features like setting breakpoints, stepping through code, examining variables, and more.</p>
<h4 id="Installing-GDB"><a href="#Installing-GDB" class="headerlink" title="Installing GDB"></a>Installing GDB</h4><ul>
<li><p><strong>Ubuntu&#x2F;Debian:</strong></p>
<pre><code class="language-bash">sudo apt-get update
sudo apt-get install gdb
</code></pre>
</li>
<li><p><strong>macOS (using Homebrew):</strong></p>
<pre><code class="language-bash">brew install gdb
</code></pre>
</li>
<li><p><strong>Windows:</strong></p>
<ul>
<li>GDB is typically bundled with GCC (MinGW or Cygwin). Alternatively, you can use <strong>Visual Studio Code</strong> with the <strong>C++ Debugger</strong> extension.</li>
</ul>
</li>
</ul>
<h4 id="Basic-GDB-Commands"><a href="#Basic-GDB-Commands" class="headerlink" title="Basic GDB Commands"></a>Basic GDB Commands</h4><ul>
<li><p><strong>Starting GDB:</strong></p>
<pre><code class="language-bash">gdb ./my_program
</code></pre>
</li>
<li><p><strong>Running the Program:</strong></p>
<pre><code class="language-gdb">(gdb) run
</code></pre>
</li>
<li><p><strong>Setting Breakpoints:</strong></p>
<pre><code class="language-gdb">(gdb) break main
(gdb) break src/math.cpp:10
</code></pre>
</li>
<li><p><strong>Stepping Through Code:</strong></p>
<ul>
<li><strong>Step Over:</strong> <code>next</code> (executes the next line without entering functions)</li>
<li><strong>Step Into:</strong> <code>step</code> (executes the next line and enters functions)</li>
<li><strong>Step Out:</strong> <code>finish</code> (executes until the current function returns)</li>
</ul>
</li>
<li><p><strong>Inspecting Variables:</strong></p>
<pre><code class="language-gdb">(gdb) print variable_name
</code></pre>
</li>
<li><p><strong>Continuing Execution:</strong></p>
<pre><code class="language-gdb">(gdb) continue
</code></pre>
</li>
<li><p><strong>Exiting GDB:</strong></p>
<pre><code class="language-gdb">(gdb) quit
</code></pre>
</li>
</ul>
<h4 id="Debugging-a-C-Program-with-GDB"><a href="#Debugging-a-C-Program-with-GDB" class="headerlink" title="Debugging a C++ Program with GDB"></a>Debugging a C++ Program with GDB</h4><p><strong>Example: Debugging a Segmentation Fault</strong></p>
<pre><code class="language-cpp">// src/main.cpp
#include &lt;iostream&gt;

int main() &#123;
    int* ptr = nullptr;
    std::cout &lt;&lt; &quot;Dereferencing ptr: &quot; &lt;&lt; *ptr &lt;&lt; std::endl; // Causes segmentation fault
    return 0;
&#125;
</code></pre>
<p><strong>Steps to Debug:</strong></p>
<ol>
<li><p><strong>Compile with Debug Symbols:</strong></p>
<pre><code class="language-bash">xmake f -m debug
xmake
</code></pre>
</li>
<li><p><strong>Start GDB:</strong></p>
<pre><code class="language-bash">gdb ./my_app
</code></pre>
</li>
<li><p><strong>Run the Program:</strong></p>
<pre><code class="language-gdb">(gdb) run
</code></pre>
</li>
<li><p><strong>GDB Stops at the Fault:</strong></p>
<pre><code>Program received signal SIGSEGV, Segmentation fault.
0x000000000040113a in main () at src/main.cpp:6
6       std::cout &lt;&lt; &quot;Dereferencing ptr: &quot; &lt;&lt; *ptr &lt;&lt; std::endl; // Causes segmentation fault
</code></pre>
</li>
<li><p><strong>Inspect Variables:</strong></p>
<pre><code class="language-gdb">(gdb) print ptr
$1 = (int *) 0x0
</code></pre>
</li>
<li><p><strong>Navigate to the Faulting Line:</strong></p>
<pre><code class="language-gdb">(gdb) list
</code></pre>
</li>
<li><p><strong>Fix the Code:</strong></p>
<pre><code class="language-cpp">// src/main.cpp
#include &lt;iostream&gt;

int main() &#123;
    int value = 10;
    int* ptr = &amp;value;
    std::cout &lt;&lt; &quot;Dereferencing ptr: &quot; &lt;&lt; *ptr &lt;&lt; std::endl; // Now safe
    return 0;
&#125;
</code></pre>
</li>
<li><p><strong>Recompile and Run Tests:</strong></p>
<pre><code class="language-bash">xmake clean
xmake f -m debug
xmake
gdb ./my_app
</code></pre>
</li>
</ol>
<p><strong>Successful Output:</strong></p>
<pre><code>Dereferencing ptr: 10
</code></pre>
<h3 id="Valgrind"><a href="#Valgrind" class="headerlink" title="Valgrind"></a>Valgrind</h3><p><strong>Valgrind</strong> is a programming tool for memory debugging, memory leak detection, and profiling. It helps identify memory management issues that can lead to undefined behavior and crashes.</p>
<h4 id="Installing-Valgrind"><a href="#Installing-Valgrind" class="headerlink" title="Installing Valgrind"></a>Installing Valgrind</h4><ul>
<li><p><strong>Ubuntu&#x2F;Debian:</strong></p>
<pre><code class="language-bash">sudo apt-get update
sudo apt-get install valgrind
</code></pre>
</li>
<li><p><strong>macOS (using Homebrew):</strong></p>
<pre><code class="language-bash">brew install valgrind
</code></pre>
</li>
</ul>
<h4 id="Detecting-Memory-Leaks-with-Valgrind"><a href="#Detecting-Memory-Leaks-with-Valgrind" class="headerlink" title="Detecting Memory Leaks with Valgrind"></a>Detecting Memory Leaks with Valgrind</h4><p><strong>Example: Memory Leak Detection</strong></p>
<pre><code class="language-cpp">// src/leak.cpp
#include &lt;iostream&gt;

int main() &#123;
    int* ptr = new int(10);
    std::cout &lt;&lt; &quot;Value: &quot; &lt;&lt; *ptr &lt;&lt; std::endl;
    // Missing delete statement
    return 0;
&#125;
</code></pre>
<p><strong>Steps to Detect Memory Leaks:</strong></p>
<ol>
<li><p><strong>Compile with Debug Symbols:</strong></p>
<pre><code class="language-bash">xmake f -m debug
xmake
</code></pre>
</li>
<li><p><strong>Run Valgrind:</strong></p>
<pre><code class="language-bash">valgrind --leak-check=full ./my_app
</code></pre>
</li>
</ol>
<p><strong>Sample Output:</strong></p>
<pre><code>==12345== Memcheck, a memory error detector
==12345== Command: ./my_app
==12345== 
Value: 10
==12345== 
==12345== HEAP SUMMARY:
==12345==     in use at exit: 4 bytes in 1 blocks
==12345==   total heap usage: 1 allocs, 0 frees, 4 bytes allocated
==12345== 
==12345== 4 bytes in 1 blocks are definitely lost in loss record 1 of 1
==12345==    at 0x4C2BBAF: operator new(unsigned long) (vg_replace_malloc.c:344)
==12345==    by 0x4006A4: main (leak.cpp:5)
==12345== 
==12345== LEAK SUMMARY:
==12345==    definitely lost: 4 bytes in 1 blocks
==12345==    indirectly lost: 0 bytes in 0 blocks
==12345==      possibly lost: 0 bytes in 0 blocks
==12345==    still reachable: 0 bytes in 0 blocks
==12345==         suppressed: 0 bytes in 0 blocks
==12345== 
==12345== For counts of detected and suppressed errors, rerun with: -v
==12345== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
</code></pre>
<p><strong>Explanation:</strong></p>
<ul>
<li>Valgrind reports that 4 bytes were allocated but never freed, indicating a memory leak.</li>
<li>The stack trace shows where the leak occurred (<code>main</code> function at line 5).</li>
</ul>
<ol start="3">
<li><strong>Fix the Memory Leak:</strong></li>
</ol>
<pre><code class="language-cpp">// src/leak.cpp
#include &lt;iostream&gt;

int main() &#123;
    int* ptr = new int(10);
    std::cout &lt;&lt; &quot;Value: &quot; &lt;&lt; *ptr &lt;&lt; std::endl;
    delete ptr; // Properly release memory
    return 0;
&#125;
</code></pre>
<ol start="4">
<li><strong>Re-run Valgrind:</strong><pre><code class="language-bash">valgrind --leak-check=full ./my_app
</code></pre>
</li>
</ol>
<p><strong>Successful Output:</strong></p>
<pre><code>==12346== HEAP SUMMARY:
==12346==     in use at exit: 0 bytes in 0 blocks
==12346==   total heap usage: 1 allocs, 1 frees, 4 bytes allocated
==12346== 
==12346== All heap blocks were freed -- no leaks are possible
==12346== 
==12346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
</code></pre>
<p><strong>Explanation:</strong></p>
<ul>
<li>Valgrind confirms that all allocated memory has been properly freed.</li>
</ul>
<h4 id="Analyzing-Valgrind-Output"><a href="#Analyzing-Valgrind-Output" class="headerlink" title="Analyzing Valgrind Output"></a>Analyzing Valgrind Output</h4><p>Valgrind provides detailed information about memory usage, including:</p>
<ul>
<li><strong>Memory Leaks:</strong> Blocks of memory that were allocated but never freed.</li>
<li><strong>Invalid Memory Accesses:</strong> Attempts to read or write memory that wasn’t allocated or has been freed.</li>
<li><strong>Use-After-Free Errors:</strong> Accessing memory after it has been freed.</li>
</ul>
<p>Understanding Valgrind’s reports helps in diagnosing and fixing memory-related issues, leading to more stable and efficient applications.</p>
<hr>
<h2 id="Profiling-and-Performance-Analysis"><a href="#Profiling-and-Performance-Analysis" class="headerlink" title="Profiling and Performance Analysis"></a>Profiling and Performance Analysis</h2><p>Optimizing your C++ applications involves identifying performance bottlenecks and understanding how your code utilizes system resources. Profiling tools help you analyze runtime performance, enabling targeted optimizations.</p>
<h3 id="Why-Profile-Your-Code"><a href="#Why-Profile-Your-Code" class="headerlink" title="Why Profile Your Code?"></a>Why Profile Your Code?</h3><p><strong>Profiling</strong> provides insights into:</p>
<ul>
<li><strong>Execution Time:</strong> Identifying functions or code segments that consume the most time.</li>
<li><strong>Memory Usage:</strong> Understanding how memory is allocated and identifying leaks or excessive usage.</li>
<li><strong>CPU Utilization:</strong> Monitoring how efficiently your code uses CPU resources.</li>
<li><strong>I&#x2F;O Performance:</strong> Analyzing input&#x2F;output operations that may slow down your application.</li>
</ul>
<p><strong>Benefits:</strong></p>
<ul>
<li><strong>Informed Optimization:</strong> Focus efforts on areas that yield the most significant performance gains.</li>
<li><strong>Resource Management:</strong> Efficiently manage memory and CPU usage to enhance scalability.</li>
<li><strong>Enhanced User Experience:</strong> Faster and more responsive applications improve overall user satisfaction.</li>
</ul>
<h3 id="Popular-Profiling-Tools"><a href="#Popular-Profiling-Tools" class="headerlink" title="Popular Profiling Tools"></a>Popular Profiling Tools</h3><ol>
<li><strong>gprof:</strong> GNU profiling tool that analyzes program performance and identifies hotspots.</li>
<li><strong>Perf:</strong> Linux profiling tool that provides a wide range of performance metrics.</li>
<li><strong>Visual Studio Profiler:</strong> Integrated profiler for Windows-based C++ development in Visual Studio.</li>
<li><strong>Clang Sanitizers:</strong> Tools like AddressSanitizer, ThreadSanitizer for detecting memory and threading issues.</li>
<li><strong>Valgrind (Callgrind):</strong> Profiling tool for analyzing call graphs and cache usage.</li>
</ol>
<h3 id="Using-gprof-for-Performance-Analysis"><a href="#Using-gprof-for-Performance-Analysis" class="headerlink" title="Using gprof for Performance Analysis"></a>Using gprof for Performance Analysis</h3><p><strong>gprof</strong> is a profiling tool that generates a call graph and provides function-level performance metrics.</p>
<h4 id="Setting-Up-gprof"><a href="#Setting-Up-gprof" class="headerlink" title="Setting Up gprof"></a>Setting Up gprof</h4><ol>
<li><p><strong>Compile with Profiling Flags:</strong></p>
<pre><code class="language-bash">xmake f -m release
xmake set $(mode.debug) build -pg
xmake
</code></pre>
</li>
<li><p><strong>Run the Program to Generate Profiling Data:</strong></p>
<pre><code class="language-bash">./my_app
</code></pre>
<p>This generates a <code>gmon.out</code> file containing profiling information.</p>
</li>
<li><p><strong>Analyze Profiling Data with gprof:</strong></p>
<pre><code class="language-bash">gprof ./my_app gmon.out &gt; analysis.txt
</code></pre>
</li>
<li><p><strong>View the Analysis:</strong></p>
<pre><code class="language-bash">cat analysis.txt
</code></pre>
</li>
</ol>
<p><strong>Sample Output:</strong></p>
<pre><code>Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

... [Additional profiling data] ...
</code></pre>
<p><strong>Explanation:</strong></p>
<ul>
<li>The flat profile shows how much time each function consumed.</li>
<li>The call graph illustrates the relationships and time spent in function calls.</li>
</ul>
<h4 id="Interpreting-Profiling-Results"><a href="#Interpreting-Profiling-Results" class="headerlink" title="Interpreting Profiling Results"></a>Interpreting Profiling Results</h4><ul>
<li><strong>Hotspots:</strong> Functions with the highest accumulated time are prime candidates for optimization.</li>
<li><strong>Call Counts:</strong> Functions called frequently may benefit from optimizations like inlining.</li>
<li><strong>Call Graph:</strong> Understand which functions call others and how time is distributed across the call hierarchy.</li>
</ul>
<h3 id="Interpreting-Profiling-Results-1"><a href="#Interpreting-Profiling-Results-1" class="headerlink" title="Interpreting Profiling Results"></a>Interpreting Profiling Results</h3><p>Effective interpretation involves identifying patterns and anomalies in the profiling data:</p>
<ol>
<li><p><strong>Identify Hotspots:</strong></p>
<ul>
<li>Look for functions with the highest self-time.</li>
<li>Focus optimization efforts where they have the most impact.</li>
</ul>
</li>
<li><p><strong>Analyze Call Relationships:</strong></p>
<ul>
<li>Understand how functions interact.</li>
<li>Optimize frequently called paths or reduce unnecessary function calls.</li>
</ul>
</li>
<li><p><strong>Memory Usage Patterns:</strong></p>
<ul>
<li>Identify excessive memory allocations or leaks.</li>
<li>Optimize data structures for better cache locality.</li>
</ul>
</li>
<li><p><strong>I&#x2F;O Bottlenecks:</strong></p>
<ul>
<li>Detect slow input&#x2F;output operations.</li>
<li>Implement buffering or asynchronous I&#x2F;O to improve performance.</li>
</ul>
</li>
</ol>
<p><strong>Example: Optimizing a Hotspot Function</strong></p>
<pre><code class="language-cpp">// src/compute.cpp
#include &lt;vector&gt;

// A computationally intensive function
double compute_sum(const std::vector&lt;double&gt;&amp; data) &#123;
    double sum = 0.0;
    for(auto val : data) &#123;
        sum += val;
    &#125;
    return sum;
&#125;
</code></pre>
<p><strong>Profiling Result:</strong></p>
<pre><code>Flat profile:

Each sample counts as 0.01 seconds.
  10.00%  compute_sum
  5.00%   main
  85.00%  [other functions]
</code></pre>
<p><strong>Optimization Steps:</strong></p>
<ol>
<li><p><strong>Optimize the Loop:</strong></p>
<pre><code class="language-cpp">double compute_sum(const std::vector&lt;double&gt;&amp; data) &#123;
    double sum = 0.0;
    for(auto it = data.begin(); it != data.end(); ++it) &#123;
        sum += *it;
    &#125;
    return sum;
&#125;
</code></pre>
</li>
<li><p><strong>Enable Compiler Optimizations:</strong></p>
<ul>
<li>Use optimization flags like <code>-O2</code> or <code>-O3</code> during compilation.<pre><code class="language-bash">xmake f -m release -c -O3
xmake
</code></pre>
</li>
</ul>
</li>
<li><p><strong>Parallelize Computation (if applicable):</strong></p>
<pre><code class="language-cpp">#include &lt;vector&gt;
#include &lt;numeric&gt;
#include &lt;execution&gt;

double compute_sum(const std::vector&lt;double&gt;&amp; data) &#123;
    return std::reduce(std::execution::par, data.begin(), data.end(), 0.0);
&#125;
</code></pre>
</li>
</ol>
<p><strong>Re-Profiling After Optimization:</strong></p>
<ul>
<li>Run <code>gprof</code> again to see reduced time in <code>compute_sum</code>.</li>
<li>Verify that overall performance has improved.</li>
</ul>
<hr>
<h2 id="Advanced-xmake-Usage"><a href="#Advanced-xmake-Usage" class="headerlink" title="Advanced xmake Usage"></a>Advanced xmake Usage</h2><p><strong>xmake</strong> is a modern, fast, and portable build system that simplifies the build process for C++ projects. Leveraging advanced features of <code>xmake</code> can streamline your development workflow, manage dependencies efficiently, and automate complex build tasks.</p>
<h3 id="Introduction-to-xmake"><a href="#Introduction-to-xmake" class="headerlink" title="Introduction to xmake"></a>Introduction to xmake</h3><p><strong>Key Features of xmake:</strong></p>
<ul>
<li><strong>Cross-Platform:</strong> Supports Linux, macOS, Windows, and more.</li>
<li><strong>Fast Builds:</strong> Optimized for speed with parallel compilation.</li>
<li><strong>Simplicity:</strong> Minimal configuration with a powerful scripting language.</li>
<li><strong>Extensibility:</strong> Easily integrate custom build rules and plugins.</li>
</ul>
<h3 id="Advanced-Build-Configurations"><a href="#Advanced-Build-Configurations" class="headerlink" title="Advanced Build Configurations"></a>Advanced Build Configurations</h3><p>Customize build configurations to cater to different environments, optimization levels, and feature sets.</p>
<p><strong>Example: Defining Multiple Build Modes</strong></p>
<pre><code class="language-lua">-- xmake.lua
add_rules(&quot;mode.debug&quot;, &quot;mode.release&quot;)

target(&quot;my_app&quot;)
    set_kind(&quot;binary&quot;)
    add_files(&quot;src/*.cpp&quot;)
    set_optimize(&quot;fastest&quot;) -- Optimizes for speed in release mode
</code></pre>
<p><strong>Explanation:</strong></p>
<ul>
<li><strong><code>add_rules</code>:</strong> Adds predefined build rules for <code>debug</code> and <code>release</code> modes.</li>
<li><strong><code>set_optimize</code>:</strong> Sets optimization levels based on the build mode.</li>
</ul>
<h3 id="Managing-Dependencies-with-xmake"><a href="#Managing-Dependencies-with-xmake" class="headerlink" title="Managing Dependencies with xmake"></a>Managing Dependencies with xmake</h3><p>Efficient dependency management ensures that your project remains modular and scalable. <code>xmake</code> offers integrated support for handling dependencies, including fetching, building, and linking external libraries.</p>
<p><strong>Example: Adding Google Test as a Dependency</strong></p>
<pre><code class="language-lua">-- xmake.lua
add_requires(&quot;googletest&quot;)

target(&quot;my_tests&quot;)
    set_kind(&quot;binary&quot;)
    add_files(&quot;tests/*.cpp&quot;)
    add_packages(&quot;googletest&quot;)
    set_links(&quot;gtest_main&quot;)
</code></pre>
<p><strong>Explanation:</strong></p>
<ul>
<li><strong><code>add_requires</code>:</strong> Specifies external dependencies.</li>
<li><strong><code>add_packages</code>:</strong> Links the required packages to the target.</li>
<li><strong><code>set_links</code>:</strong> Specifies additional libraries to link against.</li>
</ul>
<h3 id="Custom-Build-Rules-and-Targets"><a href="#Custom-Build-Rules-and-Targets" class="headerlink" title="Custom Build Rules and Targets"></a>Custom Build Rules and Targets</h3><p>Define custom build rules and targets to handle specialized build tasks, such as generating code, processing resources, or integrating tools.</p>
<p><strong>Example: Adding a Custom Code Generation Target</strong></p>
<pre><code class="language-lua">-- xmake.lua
target(&quot;codegen&quot;)
    set_kind(&quot;phony&quot;) -- Phony target doesn&#39;t produce a binary
    on_build(function(target)
        os.exec(&quot;python scripts/generate_code.py&quot;)
    end)

target(&quot;my_app&quot;)
    set_kind(&quot;binary&quot;)
    add_files(&quot;src/*.cpp&quot;)
    add_deps(&quot;codegen&quot;) -- Ensure codegen runs before building my_app
</code></pre>
<p><strong>Explanation:</strong></p>
<ul>
<li><strong>Phony Target:</strong> A target that performs actions without producing output files.</li>
<li><strong><code>on_build</code>:</strong> Defines a custom build step using a Lua function.</li>
<li><strong>Dependency (<code>add_deps</code>):</strong> Ensures that the <code>codegen</code> target runs before building <code>my_app</code>.</li>
</ul>
<h3 id="Integrating-Testing-with-xmake"><a href="#Integrating-Testing-with-xmake" class="headerlink" title="Integrating Testing with xmake"></a>Integrating Testing with xmake</h3><p>Automate the testing process by integrating test targets within your <code>xmake</code> build configuration.</p>
<p><strong>Example: Defining a Test Target</strong></p>
<pre><code class="language-lua">-- xmake.lua
add_requires(&quot;googletest&quot;)

target(&quot;my_tests&quot;)
    set_kind(&quot;binary&quot;)
    add_files(&quot;tests/*.cpp&quot;)
    add_packages(&quot;googletest&quot;)
    set_links(&quot;gtest_main&quot;)
    set_runenvs(&quot;RUN_ENV&quot;) -- Set environment variables if needed
</code></pre>
<p><strong>Running Tests:</strong></p>
<pre><code class="language-bash">xmake run my_tests
</code></pre>
<p><strong>Explanation:</strong></p>
<ul>
<li><strong><code>set_runenvs</code>:</strong> Configures environment variables for the test execution.</li>
<li><strong><code>xmake run</code>:</strong> Executes the specified target.</li>
</ul>
<hr>
<h2 id="Continuous-Integration-and-Deployment"><a href="#Continuous-Integration-and-Deployment" class="headerlink" title="Continuous Integration and Deployment"></a>Continuous Integration and Deployment</h2><p><strong>Continuous Integration (CI)</strong> and <strong>Continuous Deployment (CD)</strong> are practices that automate the building, testing, and deployment of software, ensuring that code changes are integrated smoothly and deployed reliably.</p>
<h3 id="What-is-CI-CD"><a href="#What-is-CI-CD" class="headerlink" title="What is CI&#x2F;CD?"></a>What is CI&#x2F;CD?</h3><ul>
<li><strong>Continuous Integration (CI):</strong> Automates the process of integrating code changes from multiple contributors into a shared repository, followed by automated builds and tests.</li>
<li><strong>Continuous Deployment (CD):</strong> Extends CI by automating the deployment of code to production environments after passing all tests.</li>
</ul>
<p><strong>Goals of CI&#x2F;CD:</strong></p>
<ul>
<li><strong>Early Detection of Issues:</strong> Identify bugs and integration problems quickly.</li>
<li><strong>Automated Testing:</strong> Ensure that code changes don’t introduce regressions.</li>
<li><strong>Faster Release Cycles:</strong> Accelerate the delivery of new features and fixes.</li>
<li><strong>Consistent Deployments:</strong> Reduce human errors in the deployment process.</li>
</ul>
<h3 id="Benefits-of-CI-CD"><a href="#Benefits-of-CI-CD" class="headerlink" title="Benefits of CI&#x2F;CD"></a>Benefits of CI&#x2F;CD</h3><ul>
<li><strong>Improved Code Quality:</strong> Automated testing enforces code standards and detects issues early.</li>
<li><strong>Enhanced Collaboration:</strong> Facilitates seamless integration of work from multiple developers.</li>
<li><strong>Reduced Time to Market:</strong> Accelerates the release of features and updates.</li>
<li><strong>Reliable Deployments:</strong> Ensures that deployments are consistent and repeatable.</li>
</ul>
<h3 id="Setting-Up-a-CI-CD-Pipeline"><a href="#Setting-Up-a-CI-CD-Pipeline" class="headerlink" title="Setting Up a CI&#x2F;CD Pipeline"></a>Setting Up a CI&#x2F;CD Pipeline</h3><p><strong>Components of a CI&#x2F;CD Pipeline:</strong></p>
<ol>
<li><strong>Source Control Management (SCM):</strong> Repository where code is hosted (e.g., GitHub, GitLab).</li>
<li><strong>CI&#x2F;CD Tools:</strong> Services that automate the build, test, and deployment processes (e.g., GitHub Actions, GitLab CI, Jenkins).</li>
<li><strong>Build Servers:</strong> Machines where builds and tests are executed.</li>
<li><strong>Deployment Targets:</strong> Environments where the application is deployed (e.g., staging, production).</li>
</ol>
<h4 id="Choosing-a-CI-CD-Tool"><a href="#Choosing-a-CI-CD-Tool" class="headerlink" title="Choosing a CI&#x2F;CD Tool"></a>Choosing a CI&#x2F;CD Tool</h4><ul>
<li><strong>GitHub Actions:</strong> Integrated with GitHub repositories, easy to set up workflows.</li>
<li><strong>GitLab CI&#x2F;CD:</strong> Integrated with GitLab, supports extensive customization.</li>
<li><strong>Jenkins:</strong> Highly customizable and extensible, suitable for complex pipelines.</li>
<li><strong>Travis CI:</strong> Simple configuration, widely used in open-source projects.</li>
</ul>
<p><strong>Example:</strong> Using GitHub Actions for CI&#x2F;CD</p>
<ol>
<li><p><strong>Create a Workflow File:</strong></p>
<ul>
<li>Location: <code>.github/workflows/ci.yml</code></li>
</ul>
<pre><code class="language-yaml">name: C++ CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Install Dependencies
      run: sudo apt-get install -y xmake

    - name: Configure
      run: xmake f -m release

    - name: Build
      run: xmake

    - name: Run Tests
      run: xmake run my_tests
</code></pre>
</li>
<li><p><strong>Explanation:</strong></p>
<ul>
<li><strong><code>on</code>:</strong> Triggers the workflow on pushes and pull requests to the <code>main</code> branch.</li>
<li><strong><code>jobs</code>:</strong> Defines a job named <code>build</code>.</li>
<li><strong><code>runs-on</code>:</strong> Specifies the operating system environment.</li>
<li><strong><code>steps</code>:</strong> Sequence of actions:<ul>
<li><strong>Checkout Code:</strong> Uses <code>actions/checkout</code> to pull the repository code.</li>
<li><strong>Install Dependencies:</strong> Installs <code>xmake</code> (adjust as needed).</li>
<li><strong>Configure and Build:</strong> Runs <code>xmake</code> commands to configure and build the project.</li>
<li><strong>Run Tests:</strong> Executes the test target.</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="Configuring-the-Pipeline"><a href="#Configuring-the-Pipeline" class="headerlink" title="Configuring the Pipeline"></a>Configuring the Pipeline</h4><p>Customize the pipeline to suit your project’s needs by adding steps for:</p>
<ul>
<li><strong>Static Code Analysis:</strong> Tools like <code>cppcheck</code> or <code>clang-tidy</code> for code quality checks.</li>
<li><strong>Code Coverage:</strong> Measure how much of your code is exercised by tests.</li>
<li><strong>Deployment Steps:</strong> Automate the deployment of successful builds to staging or production environments.</li>
</ul>
<p><strong>Example: Adding Static Code Analysis to GitHub Actions</strong></p>
<pre><code class="language-yaml">- name: Run Cppcheck
  run: sudo apt-get install -y cppcheck &amp;&amp; cppcheck src/ tests/
</code></pre>
<h3 id="Automating-Builds-and-Tests"><a href="#Automating-Builds-and-Tests" class="headerlink" title="Automating Builds and Tests"></a>Automating Builds and Tests</h3><p>Automation ensures that every code change is built and tested consistently, reducing the risk of human errors.</p>
<p><strong>Example: Automated Testing with Google Test</strong></p>
<p>As previously discussed, integrate Google Test with <code>xmake</code> and include test execution in your CI pipeline to automatically run tests on each commit.</p>
<h3 id="Deploying-Applications"><a href="#Deploying-Applications" class="headerlink" title="Deploying Applications"></a>Deploying Applications</h3><p>Automate the deployment process to ensure that applications are released reliably and consistently.</p>
<p><strong>Example: Deploying to GitHub Pages</strong></p>
<pre><code class="language-yaml">- name: Deploy to GitHub Pages
  uses: peaceiris/actions-gh-pages@v3
  with:
    github_token: $&#123;&#123; secrets.GITHUB_TOKEN &#125;&#125;
    publish_dir: ./docs
</code></pre>
<p><strong>Explanation:</strong></p>
<ul>
<li>Uses the <code>actions-gh-pages</code> action to deploy the contents of the <code>./docs</code> directory to GitHub Pages.</li>
</ul>
<hr>
<h2 id="Best-Practices-for-Testing-Debugging-and-Building"><a href="#Best-Practices-for-Testing-Debugging-and-Building" class="headerlink" title="Best Practices for Testing, Debugging, and Building"></a>Best Practices for Testing, Debugging, and Building</h2><p>Adhering to best practices in testing, debugging, and building processes enhances code quality, accelerates development, and ensures reliable software delivery.</p>
<h3 id="Write-Comprehensive-Tests"><a href="#Write-Comprehensive-Tests" class="headerlink" title="Write Comprehensive Tests"></a>Write Comprehensive Tests</h3><ul>
<li><strong>Cover All Cases:</strong> Include unit tests for typical, boundary, and edge cases.</li>
<li><strong>Use Assertions Effectively:</strong> Employ various assertion types (<code>EXPECT_EQ</code>, <code>ASSERT_TRUE</code>) to validate different conditions.</li>
<li><strong>Maintain Test Independence:</strong> Ensure that tests do not depend on each other and can run in any order.</li>
<li><strong>Automate Test Execution:</strong> Integrate tests into the build process and CI pipelines for consistent testing.</li>
</ul>
<h3 id="Automate-Testing-and-Building"><a href="#Automate-Testing-and-Building" class="headerlink" title="Automate Testing and Building"></a>Automate Testing and Building</h3><ul>
<li><strong>Use Build Systems:</strong> Leverage tools like <code>xmake</code> to manage build configurations and dependencies.</li>
<li><strong>Integrate with CI&#x2F;CD:</strong> Automate builds and tests to catch issues early and ensure consistency.</li>
<li><strong>Script Repetitive Tasks:</strong> Utilize scripts to handle setup, teardown, and other repetitive processes.</li>
</ul>
<h3 id="Regularly-Profile-and-Optimize"><a href="#Regularly-Profile-and-Optimize" class="headerlink" title="Regularly Profile and Optimize"></a>Regularly Profile and Optimize</h3><ul>
<li><strong>Identify Bottlenecks:</strong> Use profiling tools to locate performance-critical sections.</li>
<li><strong>Optimize Thoughtfully:</strong> Focus on areas that yield significant performance improvements without compromising code clarity.</li>
<li><strong>Benchmark Changes:</strong> Measure the impact of optimizations to ensure they have the desired effect.</li>
</ul>
<h3 id="Maintain-Clear-Documentation"><a href="#Maintain-Clear-Documentation" class="headerlink" title="Maintain Clear Documentation"></a>Maintain Clear Documentation</h3><ul>
<li><strong>Document Tests:</strong> Explain the purpose and scope of each test case.</li>
<li><strong>Build Instructions:</strong> Provide clear instructions for setting up the build environment and running builds&#x2F;tests.</li>
<li><strong>Code Comments:</strong> Use comments to clarify complex logic and decisions.</li>
<li><strong>Maintain Update Logs:</strong> Keep records of changes, especially those affecting build and test processes.</li>
</ul>
<h3 id="Integrate-Tools-Seamlessly"><a href="#Integrate-Tools-Seamlessly" class="headerlink" title="Integrate Tools Seamlessly"></a>Integrate Tools Seamlessly</h3><ul>
<li><strong>Consistent Toolchain:</strong> Use a consistent set of tools across development and CI environments to avoid discrepancies.</li>
<li><strong>Plugin Integration:</strong> Extend build systems with plugins for additional functionality like code analysis or deployment.</li>
<li><strong>Monitor Tool Outputs:</strong> Set up notifications or dashboards to monitor build and test results in real-time.</li>
</ul>
<hr>
<h2 id="Practical-Examples"><a href="#Practical-Examples" class="headerlink" title="Practical Examples"></a>Practical Examples</h2><p>To illustrate the concepts discussed, let’s explore practical examples that demonstrate how to implement testing, debugging, and building best practices in real-world scenarios.</p>
<h3 id="Example-1-Writing-and-Running-Google-Tests"><a href="#Example-1-Writing-and-Running-Google-Tests" class="headerlink" title="Example 1: Writing and Running Google Tests"></a>Example 1: Writing and Running Google Tests</h3><p><strong>Objective:</strong> Implement and execute unit tests for a <code>Calculator</code> class using Google Test.</p>
<p><strong>Steps:</strong></p>
<ol>
<li><strong>Define the Calculator Class:</strong></li>
</ol>
<pre><code class="language-cpp">// src/Calculator.h
#pragma once

class Calculator &#123;
public:
    int add(int a, int b);
    int subtract(int a, int b);
&#125;;
</code></pre>
<pre><code class="language-cpp">// src/Calculator.cpp
#include &quot;Calculator.h&quot;

int Calculator::add(int a, int b) &#123;
    return a + b;
&#125;

int Calculator::subtract(int a, int b) &#123;
    return a - b;
&#125;
</code></pre>
<ol start="2">
<li><strong>Write Unit Tests:</strong></li>
</ol>
<pre><code class="language-cpp">// tests/test_calculator.cpp
#include &lt;gtest/gtest.h&gt;
#include &quot;Calculator.h&quot;

TEST(CalculatorTest, AddFunction) &#123;
    Calculator calc;
    EXPECT_EQ(calc.add(2, 3), 5);
    EXPECT_EQ(calc.add(-1, -1), -2);
    EXPECT_EQ(calc.add(-1, 1), 0);
&#125;

TEST(CalculatorTest, SubtractFunction) &#123;
    Calculator calc;
    EXPECT_EQ(calc.subtract(5, 3), 2);
    EXPECT_EQ(calc.subtract(-1, -1), 0);
    EXPECT_EQ(calc.subtract(-1, 1), -2);
&#125;
</code></pre>
<ol start="3">
<li><strong>Configure <code>xmake.lua</code>:</strong></li>
</ol>
<pre><code class="language-lua">-- xmake.lua
add_rules(&quot;mode.debug&quot;, &quot;mode.release&quot;)
add_requires(&quot;googletest&quot;)

target(&quot;calculator&quot;)
    set_kind(&quot;static&quot;)
    add_files(&quot;src/*.cpp&quot;)

target(&quot;my_tests&quot;)
    set_kind(&quot;binary&quot;)
    add_files(&quot;tests/*.cpp&quot;)
    add_deps(&quot;calculator&quot;)
    add_packages(&quot;googletest&quot;)
    set_links(&quot;gtest_main&quot;)
</code></pre>
<ol start="4">
<li><strong>Build and Run Tests:</strong></li>
</ol>
<pre><code class="language-bash">xmake
xmake run my_tests
</code></pre>
<p><strong>Expected Output:</strong></p>
<pre><code>[==========] Running 2 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 2 tests from CalculatorTest
[ RUN      ] CalculatorTest.AddFunction
[       OK ] CalculatorTest.AddFunction (0 ms)
[ RUN      ] CalculatorTest.SubtractFunction
[       OK ] CalculatorTest.SubtractFunction (0 ms)
[----------] 2 tests from CalculatorTest (0 ms total)

[----------] Global test environment tear-down
[==========] 2 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 2 tests.
</code></pre>
<p><strong>Explanation:</strong></p>
<ul>
<li>The <code>calculator</code> target builds the <code>Calculator</code> class as a static library.</li>
<li>The <code>my_tests</code> target builds and runs the unit tests, linking against Google Test.</li>
</ul>
<h3 id="Example-2-Debugging-with-GDB"><a href="#Example-2-Debugging-with-GDB" class="headerlink" title="Example 2: Debugging with GDB"></a>Example 2: Debugging with GDB</h3><p><strong>Objective:</strong> Debug a segmentation fault in a C++ program using GDB.</p>
<p><strong>Code with a Bug:</strong></p>
<pre><code class="language-cpp">// src/main.cpp
#include &lt;iostream&gt;

int main() &#123;
    int* ptr = nullptr;
    std::cout &lt;&lt; &quot;Dereferencing ptr: &quot; &lt;&lt; *ptr &lt;&lt; std::endl; // Causes segmentation fault
    return 0;
&#125;
</code></pre>
<p><strong>Steps to Debug:</strong></p>
<ol>
<li><p><strong>Compile with Debug Symbols:</strong></p>
<pre><code class="language-bash">xmake f -m debug
xmake
</code></pre>
</li>
<li><p><strong>Start GDB:</strong></p>
<pre><code class="language-bash">gdb ./my_app
</code></pre>
</li>
<li><p><strong>Set a Breakpoint at <code>main</code>:</strong></p>
<pre><code class="language-gdb">(gdb) break main
</code></pre>
</li>
<li><p><strong>Run the Program:</strong></p>
<pre><code class="language-gdb">(gdb) run
</code></pre>
</li>
<li><p><strong>Step Through the Code:</strong></p>
<pre><code class="language-gdb">(gdb) step
</code></pre>
</li>
<li><p><strong>Inspect Variables:</strong></p>
<pre><code class="language-gdb">(gdb) print ptr
$1 = (int *) 0x0
</code></pre>
</li>
<li><p><strong>Identify the Faulting Line and Fix the Bug:</strong></p>
</li>
</ol>
<pre><code class="language-cpp">// src/main.cpp
#include &lt;iostream&gt;

int main() &#123;
    int value = 10;
    int* ptr = &amp;value;
    std::cout &lt;&lt; &quot;Dereferencing ptr: &quot; &lt;&lt; *ptr &lt;&lt; std::endl; // Safe dereference
    return 0;
&#125;
</code></pre>
<ol start="8">
<li><strong>Recompile and Run:</strong><pre><code class="language-bash">xmake clean
xmake f -m debug
xmake
./my_app
</code></pre>
</li>
</ol>
<p><strong>Expected Output:</strong></p>
<pre><code>Dereferencing ptr: 10
</code></pre>
<p><strong>Explanation:</strong></p>
<ul>
<li>Initially, <code>ptr</code> is <code>nullptr</code>, causing a segmentation fault.</li>
<li>Using GDB, you set breakpoints, step through the code, and inspect the <code>ptr</code> variable to identify the issue.</li>
<li>After fixing the bug by initializing <code>ptr</code> correctly, the program runs successfully.</li>
</ul>
<h3 id="Example-3-Profiling-a-C-Application-with-gprof"><a href="#Example-3-Profiling-a-C-Application-with-gprof" class="headerlink" title="Example 3: Profiling a C++ Application with gprof"></a>Example 3: Profiling a C++ Application with gprof</h3><p><strong>Objective:</strong> Profile a C++ application to identify performance bottlenecks using <code>gprof</code>.</p>
<p><strong>Code to Profile:</strong></p>
<pre><code class="language-cpp">// src/main.cpp
#include &lt;vector&gt;
#include &lt;numeric&gt;
#include &lt;iostream&gt;

int compute_sum(const std::vector&lt;int&gt;&amp; data) &#123;
    return std::accumulate(data.begin(), data.end(), 0);
&#125;

int main() &#123;
    std::vector&lt;int&gt; numbers(1000000, 1);
    int sum = compute_sum(numbers);
    std::cout &lt;&lt; &quot;Sum: &quot; &lt;&lt; sum &lt;&lt; std::endl;
    return 0;
&#125;
</code></pre>
<p><strong>Steps to Profile:</strong></p>
<ol>
<li><p><strong>Compile with Profiling Flags:</strong></p>
<pre><code class="language-bash">xmake f -m release -c -pg
xmake
</code></pre>
</li>
<li><p><strong>Run the Program to Generate Profiling Data:</strong></p>
<pre><code class="language-bash">./my_app
</code></pre>
<p><strong>Output:</strong></p>
<pre><code>Sum: 1000000
</code></pre>
</li>
<li><p><strong>Generate the Profiling Report:</strong></p>
<pre><code class="language-bash">gprof ./my_app gmon.out &gt; analysis.txt
</code></pre>
</li>
<li><p><strong>View the Analysis:</strong></p>
<pre><code class="language-bash">cat analysis.txt
</code></pre>
</li>
</ol>
<p><strong>Sample Output:</strong></p>
<pre><code>Flat profile:

Each sample counts as 0.01 seconds.
  50.00%  compute_sum
  30.00%  main
  20.00%  [other functions]

Call graph (excerpts):

index % time    self              calls   self  children    called
                50.00    compute_sum          1    50.00     main         1
                30.00    main                 1    30.00     [unknown]    1
</code></pre>
<p><strong>Explanation:</strong></p>
<ul>
<li>The <strong>Flat Profile</strong> shows that <code>compute_sum</code> consumes 50% of the execution time, while <code>main</code> consumes 30%.</li>
<li>The <strong>Call Graph</strong> illustrates the relationship between functions and their time consumption.</li>
</ul>
<ol start="5">
<li><strong>Optimize the Hotspot (<code>compute_sum</code>):</strong></li>
</ol>
<p><strong>Original <code>compute_sum</code>:</strong></p>
<pre><code class="language-cpp">int compute_sum(const std::vector&lt;int&gt;&amp; data) &#123;
    return std::accumulate(data.begin(), data.end(), 0);
&#125;
</code></pre>
<p><strong>Optimized <code>compute_sum</code>:</strong></p>
<pre><code class="language-cpp">#include &lt;vector&gt;
#include &lt;numeric&gt;
#include &lt;execution&gt; // C++17 parallel algorithms

int compute_sum(const std::vector&lt;int&gt;&amp; data) &#123;
    return std::reduce(std::execution::par, data.begin(), data.end(), 0);
&#125;
</code></pre>
<p><strong>Explanation:</strong></p>
<ul>
<li><strong>Parallel Reduction:</strong> Uses <code>std::reduce</code> with the <code>std::execution::par</code> policy to perform parallel accumulation, leveraging multiple CPU cores for faster computation.</li>
</ul>
<ol start="6">
<li><strong>Re-Profile After Optimization:</strong><pre><code class="language-bash">xmake clean
xmake f -m release -c -pg
xmake
./my_app
gprof ./my_app gmon.out &gt; analysis.txt
cat analysis.txt
</code></pre>
</li>
</ol>
<p><strong>Expected Optimized Output:</strong></p>
<pre><code>Flat profile:

Each sample counts as 0.01 seconds.
  30.00%  compute_sum
  40.00%  main
  30.00%  [other functions]

Call graph (excerpts):

index % time    self              calls   self  children    called
                30.00    compute_sum          1    30.00     main         1
                40.00    main                 1    40.00     [unknown]    1
</code></pre>
<p><strong>Explanation:</strong></p>
<ul>
<li>The execution time for <code>compute_sum</code> has reduced from 50% to 30%, indicating improved performance due to parallelization.</li>
</ul>
<hr>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>In this chapter, you’ve explored the critical aspects of <strong>Testing, Debugging, and Building</strong> in C++ development. Here’s a recap of the key points:</p>
<ol>
<li><p><strong>Unit Testing Frameworks:</strong></p>
<ul>
<li><strong>Google Test</strong> provides a robust platform for writing and executing unit tests.</li>
<li>Writing comprehensive tests ensures code reliability and facilitates maintenance.</li>
</ul>
</li>
<li><p><strong>Test-Driven Development (TDD):</strong></p>
<ul>
<li>Emphasizes writing tests before code, leading to better-designed and more reliable software.</li>
<li>Encourages incremental development and continuous validation.</li>
</ul>
</li>
<li><p><strong>Debugging Tools and Techniques:</strong></p>
<ul>
<li><strong>GDB</strong> allows you to inspect and control program execution, making it easier to identify and fix bugs.</li>
<li><strong>Valgrind</strong> aids in detecting memory leaks and memory-related errors, ensuring efficient memory management.</li>
</ul>
</li>
<li><p><strong>Profiling and Performance Analysis:</strong></p>
<ul>
<li>Profiling tools like <strong>gprof</strong> help identify performance bottlenecks.</li>
<li>Understanding profiling results guides targeted optimizations for enhanced performance.</li>
</ul>
</li>
<li><p><strong>Advanced xmake Usage:</strong></p>
<ul>
<li>Leverage <code>xmake</code>‘s advanced features for managing dependencies, custom build rules, and integrating testing processes.</li>
<li>Automate complex build tasks to streamline development workflows.</li>
</ul>
</li>
<li><p><strong>Continuous Integration and Deployment:</strong></p>
<ul>
<li>Implementing CI&#x2F;CD pipelines ensures that code changes are consistently built, tested, and deployed.</li>
<li>Automation enhances code quality, accelerates release cycles, and ensures reliable deployments.</li>
</ul>
</li>
<li><p><strong>Best Practices:</strong></p>
<ul>
<li>Write comprehensive and independent tests.</li>
<li>Automate build and test processes to ensure consistency.</li>
<li>Regularly profile and optimize code based on profiling insights.</li>
<li>Maintain clear and comprehensive documentation for easier maintenance.</li>
<li>Integrate tools seamlessly to create an efficient development environment.</li>
</ul>
</li>
</ol>
<p>By mastering these tools and practices, you’ll be well-equipped to develop high-quality, efficient, and maintainable C++ applications. Embracing testing, debugging, and building best practices is essential for professional software development, ensuring that your projects are robust, scalable, and reliable.</p>
<hr>
<p>Next, you’ll move on to the following chapter <strong>Using xmake to Build Projects</strong>, where you’ll delve deeper into the <code>xmake</code> build system, learning how to create and manage <code>xmake.lua</code> files, handle dependencies, configure custom build settings, and automate packaging and distribution of your C++ projects.</p>
<p>Next chapter: <a href="/2024/09/27/cpp-unleash/02h-xmakeprj"><strong>Using xmake to Build Projects</strong></a></p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2024 - 2026 Tab&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Tab Nahida
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="TabNahida/TabNahida.github.io"
    data-repo-id="R_kgDOJtk4Ag"
    data-category="General"
    data-category-id="DIC_kwDOJtk4As4Ci3B7"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light_protanopia"
    data-lang="en"
    crossorigin
    async
></script>





    
</body>
</html>
